void travel_quiz(int diff_choise, int& score) {
    cout << "Добро пожаловать в викторину ПУТЕШЕСТВИЯ!" << endl;
    map <string, int> question_easy = { {"\tКакая столица Сербии? \n1.Белград\t2. Вена \n3. Будапешт\t4. Прага", 1}, {"\tКакая столица Японии? \n1. Токио\t2. Пхеньян\n3. Сеул\t4. Дублин", 1}, {"\tКакой страны денежная еденица - Кордоба?\n1. ОАЭ\t2. Никарагуа\n3. Румыния\t4. Турция", 2}, {"\tВ скольких странах на 2023 год официальной валютой является евро?\n1. 9\t2. 12\n3. 20\t4. 6", 3} };
    map <string, int> question_average = { {"\tКакое место в мире по площади занимает Аргентина? \n1. 5\t2. 15\n3. 3\t4. 8", 4}, {"\tС какими странами США граничат своей южной границей?\n1.Муксика, Венесуэла \t2. Мексика\n3.Мексика, Гондурас\t4. Мексика, Аргентина", 2}, {"\t Что занимает большую часть территории Австралии? \n1.моря \t2. леса\n3.пустыни \t4. горы", 3}, {"\tКак называется самое крупное озеро в Германии?\n1. Боденское озеро\t2.Мюриц\n3. Штарнберг-3е\t4. Кимзе", 1} };
    map <string, int> question_average1 = { {"\tКакому государству принадлежит Суэцкий канал? \n1.Сирии\t2. Китаю\n3.ОАЭ\t4. Египту", 4}, {"\tЧто необходимо для прогулки на гондоле? \n1.Весло \t2. Бензин\n3.Педали\t4. Крылья", 1}, {"\tВ какой стране находится самый длинный мост в Европе?\n1.Финляндия\t2. Португалия\n3. Франция\t4. Германия", 2}, {"\tКакой водопад считается самым крупным в мире?\n1.Виктория(Южная Африка) \t2.Анхель (Венесуэлла) \n3.Ниагарский (Америка) \t4. Мраморный водопад (Италия)", 1} };
    map <string, int> question_hard = { {"\tНазовите город, на который претендуют представители трех религий: иудеи, христиане и мусульмане:\n1.Дамаск (Сирия) \t2.Багдад (Ирак) \n3.Иерусалим (Израиль) \t4.Иерихон (Палестина) ", 3}, { "\t Где находится знаменитый Гранд-Базар? \n1.турция \t2. иран\n3. египет\t4. морокко", 1 }, { "\tВ озеро Байкал впадает несколько сотен рек, а вытекает только...\n1. 5\t2. 7 \n3. 2\t4. 1", 1}, {"\t \n1. Название канала, соединяющего Индию и о.Шри-Ланка\t2. Самое глубокое место Марианской впадины\n3.Кратер вулкана в Индонезии \t4.Местные ветры с суточной периодичностью ", 2} };

    switch (diff_choise) {
    case 1: {
        check(question_easy, diff_choise, score);
        break;
    }
    case 2: {
        check(question_average, diff_choise, score);
        break;
    }
    case 3: {
        check(question_average1, diff_choise, score);
        break;
    }
    case 4: {
        check(question_hard, diff_choise, score);
        break;
    }
    default:
        cout << "Такого уровня сложности нет(" << endl;
        break;
    }
}