
void check(map <string, int> question, int diff_choise, int& count) {
    cout << "Выбранный вами уровень сложности: " << diff_choise << "." << endl << "Для ответа на вопрос напишите с клавиатуры номер выбранного варианта." << endl;

    for (const auto& i : question) {
        cout << i.first << endl;
        int answer;
        cin >> answer;
        if (i.second == answer) {
            count += 1 * diff_choise;
            cout << "Вы ответили верно! +" << 1 * diff_choise << " баллов" << endl;
        }
        else
            cout << "Вы ответили неверно!" << endl;
    }
    cout << "Игра окончена! \nНабранное вами количество баллов: " << count << endl;
}

void musik_quiz(int diff_choise, int& score) {
    cout << "Добро пожаловать в викторину МУЗЫКА!" << endl;
    map <string, int> question_easy = { {"\tКак называется создатель музыкальных произведений?\n1. Дирижер\n2. Композитор\n3.Режиссер\n4. Исполнитель", 2}, {"\tКак называется жанр тяжелой музыки?\n1. Поп\n2.Рок\n3. Классика\n4. Хип-хоп", 2}, {"\tКак называется группа поющих людей?\n1. Хор\n2. Трио \n3. Квартет\n4. Дуэт", 1}, {"\tДля какого инструмента нужен медиатор?\n1. Скрипка\n2. Балалайка \n3. Кларнет\n4. Гитара", 4} };
    map <string, int> question_average = { {"\tСколько струн у гитары?\n1. 4\n2. 5\n3. 6\n4. 3 ", 3}, {"\tК какой группе инструментов принадлежит труба?\n 1. Медные духовые\n2. Ударные\n3.Струнные\n4. Деревянные духовые", 1}, {"\tКакой музыкальный инструмент является самым большим?\n1.Огран\n2. Труба\n3. Октобас\n4. Рояль", 1}, {"\tКак называют человека, котрый отвечает за разучивание и исполнение музыки?\n1.Режиссер\n2. Дирижер\n3. Композитор\n4. Управляющий", 2} };
    map <string, int> question_average1 = { {"\tНазвание древнейшего жанра музыки\n1. Песня\n2. Классика\n3. Вокальная музыка\n4. Опера", 1}, {"\tКто был глухим композитором?\n1. Моцарт\n2. Бах\n3. Бетховен\n4. Шуберт", 3}, {"\tКак называется пение без музыкального сопровождения?\n1. Романс\n2. Акапелла\n3. Хорал\n4. Речитатив", 2}, {"\tСоздатель балета Лебединое озеро\n1.Чайковский \n2. Корсаков\n3. Рубинштейн\n4. Глинка", 1} };
    map <string, int> question_hard = { {"\tКак называется музыкальный ансамбль, состоящий из 4х человек?\n1. Октет\n2. Квинтет\n3.Нотет\n4. Квартет", 4}, {"\tЧем натирают смычок для скрипки?\n1.Мелом\n2. Канифолью\n3. Жиром\n4. Тальком", 2}, {"\tСколько человек исполняет арию?\n1. 1\n2. 2\n 3. 3\n4. 4", 1}, {"\tИз скольки нот состоит классический нотный стан?\n1. 10\n2. 3\n3. 5\n4. 7", 3} };

    switch (diff_choise) {
    case 1: {
        check(question_easy, diff_choise, score);
        break;
    }
    case 2: {
        check(question_average, diff_choise, score);
        break;
    }
    case 3: {
        check(question_average1, diff_choise, score);
        break;
    }
    case 4: {
        check(question_hard, diff_choise, score);
        break;
    }
    default:
        cout << "Такого уровня сложности нет(" << endl;
        break;
    }
}